Repository: jvnonce/boxing_timer
Catalog: lib/l10n/app_*.arb
Languages: es, ru

# appTitle
source: Boxer's timer
es: Temporizador de boxeo
ru: Таймер боксёра

source: Timers
es: Temporizadores
ru: Таймеры

# wait
source: Get ready: {time}
es: Prepararse: {time}
ru: Готовьтесь: {time}

source: Run
es: Sesión
ru: Запуск

source: Start
es: Iniciar
ru: Старт

source: Pause
es: Pausa
ru: Пауза

source: Stop
es: Detener
ru: Стоп

source: Classic boxing
es: Boxeo clásico
ru: Классический бокс

source: Amateur boxing
es: Boxeo amateur
ru: Любительский бокс

source: Work: {time}
es: Trabajo: {time}
ru: Работа: {time}

source: Rest: {time}
es: Descanso: {time}
ru: Отдых: {time}

source: Prepare: {time}
es: Preparación: {time}
ru: Подготовка: {time}

# round
source: Round: {number} / {count}
es: Asalto: {number} / {count}
ru: Раунд: {number} / {count}

source: Rounds: {count}
es: Asaltos: {count}
ru: Раундов: {count}

source: Skip to rest
es: Al descanso
ru: К отдыху

# skipToNextRound
source: Next round
es: Siguiente asalto
ru: След. раунд

source: Delete match
es: Eliminar temporizador
ru: Удалить таймер

# deleteMatchConfirm
source: Delete "{name}"?
es: ¿Eliminar «{name}»?
ru: Удалить «{name}»?

source: Cancel
es: Cancelar
ru: Отмена

source: Delete
es: Eliminar
ru: Удалить

source: Edit match
es: Editar
ru: Изменить

source: Add match
es: Nuevo temporizador
ru: Новый таймер

source: Save
es: Guardar
ru: Сохранить

# fieldName
source: Name
es: Nombre
ru: Название

# fieldRoundsCount
source: Rounds count
es: Número de asaltos
ru: Число раундов

# fieldWorkSeconds
source: Work seconds
es: Trabajo, seg
ru: Работа, сек

# fieldRestSeconds
source: Rest seconds
es: Descanso, seg
ru: Отдых, сек

# fieldDelaySeconds
source: Start delay seconds
es: Retardo inicial, seg
ru: Задержка старта, сек

# fieldWarnWorkOptional
source: Warn work seconds (optional)
es: Aviso trabajo, seg (opcional)
ru: Предупреждение работы, сек (необяз.)

# fieldWarnRestOptional
source: Warn rest seconds (optional)
es: Aviso descanso, seg (opcional)
ru: Предупреждение отдыха, сек (необяз.)

# keepScreenOn
source: Keep screen on during match
es: Mantener pantalla encendida
ru: Не гасить экран во время матча

# fieldImage
source: Image
es: Icono
ru: Иконка

# fieldRoundStartSound
source: Round start sound
es: Sonido inicio asalto
ru: Звук начала раунда

# fieldRoundEndSound
source: Round end sound
es: Sonido fin asalto
ru: Звук конца раунда

# fieldWarningSound
source: Warning sound
es: Sonido de aviso
ru: Звук предупреждения

# validationRequired
source: Required
es: Campo obligatorio
ru: Обязательное поле

# validationPositiveInt
source: Use a value > 0
es: Use un valor > 0
ru: Число должно быть > 0

# validationNonNegativeInt
source: Use a value >= 0
es: Use un valor ≥ 0
ru: Число должно быть ≥ 0

# validationWarnWorkMax
source: At most half of work seconds ({work})
es: Como máximo la mitad del trabajo ({work} seg)
ru: Не больше половины работы ({work} сек)

# validationWarnRestMax
source: At most half of rest seconds ({rest})
es: Como máximo la mitad del descanso ({rest} seg)
ru: Не больше половины отдыха ({rest} сек)

source: Kickboxing amateur
ru: Кикбоксинг любительский

source: Kickboxing classic
es: Kickboxing clásico
ru: Кикбоксинг классический

# notificationChannelName
source: Boxing timer
es: Temporizador de boxeo
ru: Таймер боксёра

# notificationChannelDescription
source: Round timer status while a match is running
es: Estado del asalto mientras corre la sesión
ru: Статус раунда, пока идёт матч

# notificationInitialTitle
source: Boxing timer
es: Temporizador de boxeo
ru: Таймер боксёра

# notificationInitialContent
source: Match not running
es: Sesión no iniciada
ru: Матч не запущен

# defaultMatchName
source: Boxing timer
es: Temporizador de boxeo
ru: Таймер боксёра
